# RestaurantManagement

./: README.md
Backend/: db.sql
Backend/QLNhaHang.API/: Program.cs  QLNhaHang.API.csproj  QLNhaHang.API.sln  WeatherForecast.cs
Backend/QLNhaHang.API/APIs/: AccountController.cs  CategoryController.cs  InvoiceController.cs  MenuController.cs  OrderController.cs
Backend/QLNhaHang.API/Attribute/: QLNhaHangAttribute.cs
Backend/QLNhaHang.API/Controllers/: WeatherForecastController.cs
Backend/QLNhaHang.API/Entities/: Account.cs  Category.cs  Invoice.cs  InvoiceDetail.cs  Menu.cs  Order.cs  OrderDetail.cs  QLNhaHangContext.cs
Backend/QLNhaHang.API/Enums/: Position.cs  Status.cs
Backend/QLNhaHang.API/Exceptions/: QLNhaHangException.cs
Backend/QLNhaHang.API/Helpers/: PageResult.cs  Pagination.cs
Backend/QLNhaHang.API/Interfaces/: IAccountService.cs  ICategoryService.cs  IInvoiceService.cs  IMenuService.cs  IOrderService.cs
Backend/QLNhaHang.API/Properties/: launchSettings.json
Backend/QLNhaHang.API/Resource/: QLNhaHangResource.Designer.cs  QLNhaHangResource.resx
Backend/QLNhaHang.API/Services/: AccountService.cs  CategoryService.cs  InvoiceService.cs  MenuService.cs  OrderService.cs
Backend/QLNhaHang.API/Utils/: EntityUtils.cs
Frontend/cukcuk/: .env  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/cukcuk/src/: App.vue  index.css  main.ts
Frontend/cukcuk/src/assets/: checkbox.css
Frontend/cukcuk/src/components/: Food.vue  MenuCategory.vue
Frontend/cukcuk/src/constants/: auth.ts  category.ts  routers.ts
Frontend/cukcuk/src/plugins/: api.ts  vee-validate.ts
Frontend/cukcuk/src/router/: index.ts
Frontend/cukcuk/src/scss/: variables.scss
Frontend/cukcuk/src/store/: auth.ts  category.ts  order.ts
Frontend/cukcuk/src/types/: auth.types.ts  category.type.ts  food.types.ts  order.types.ts
(+14 files in other folders)
